<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
</head>
<style>
.header {
  background-color: #222222;
  text-align: center;
  padding: 20px;
  color: white;
}
.button {
  background-color: #4CAF50;
  color: 4CAF50;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background-color: #4CAF50;
  color: black;
  border: 2px solid #4CAF50;
  border-radius: 12px;
}
.button1:hover {
  background-color: #07da63;
  color: white;
  border-radius: 12px;
}
.column {
  float: left;
  width: 32%;
  padding: 10px;
}
</style>
<body background="japanese_background.jpg">
    <center>
        <div class="header">
            <h1>Learn Hiragana</h1>
        </div>
        <p>&nbsp</p>
        <a class="button button1" href="/hiragana/">Begin</a>
    </center>

<div class="row">
    <div class="column">
        <h2 style="color:gray">Column 1</h2>
        <p style="color:gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.
Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus
eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque
tortor sed accumsan convallis.</p>
    </div>

    <div class="column">
        <h2 style="color:gray">Column 2</h2>
        <p style="color:gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.
Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus
eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque
tortor sed accumsan convallis.</p>
    </div>

    <div class="column">
        <h2 style="color:gray">Column 3</h2>
        <p style="color:gray">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.
Vivamus venenatis velit nec neque ultricies, eget elementum magna tristique. Quisque vehicula, risus
eget aliquam placerat, purus leo tincidunt eros, eget luctus quam orci in velit. Praesent scelerisque
tortor sed accumsan convallis.</p>
    </div>

</div>
</body>
</html>